# WorkWatcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tknape/workwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tknape/workwatcher/: AlarmHandler.kt  BaseApplication.kt  ClockFragment.kt  ClockViewModel.kt  Commons.kt  IClockViewModel.kt  MainActivity.kt  SettingsFragment.kt  TimePreference.kt  TimePreferenceDialog.kt  TimerBroadcastReceiver.kt  TimerNotification.kt  TimerNotificationHandler.kt  VibrationHandler.kt  WorkWatcherApp.kt
app/src/main/java/com/tknape/workwatcher/Clock/: Clock.kt  CycleHandler.kt
app/src/main/java/com/tknape/workwatcher/Receiver/: TimerBroadcastReceiver.kt  WorkTimeBroadcastReceiver.kt
app/src/main/java/com/tknape/workwatcher/clock/: Clock.kt  CycleHandler.kt
app/src/main/java/com/tknape/workwatcher/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  ClockComponent.kt  ClockModule.kt  ClockScope.kt
app/src/main/java/com/tknape/workwatcher/notifications/: BaseNotification.kt  TimerNotification.kt  WorkTimeNotification.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tknape/workwatcher/: ClockTest.kt  ClockViewModelUnitTest.kt  CycleHandlerTest.kt  ExampleUnitTest.kt  MockClockViewModel.kt
app/src/test/java/com/tknape/workwatcher/TestUtilities/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
