<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="test"
    >

    <PreferenceCategory android:title="Cycle Settings">

        <CheckBoxPreference
            android:key="start_next_session_automatically"
            android:title="@string/continuous_sessions_setting"
            android:summary="@string/continuous_sessions_setting_description"
            />

        <CheckBoxPreference
            android:key="enable_sound_notification"
            android:title="@string/enable_sound_notification_setting"
            android:summary="@string/enable_sound_notification_setting_description"
            />

        <CheckBoxPreference
            android:key="enable_vibration_notification"
            android:title="@string/enable_vibration_setting"
            android:summary="@string/enable_vibration_setting_description"
            />

        <CheckBoxPreference
            android:key="enabled_custom_cycle_settings"
            android:title="@string/enable_custom_cycles_setting"
            />

        <DropDownPreference
            android:key="big_break_session_length_picker"
            android:title="@string/big_break_length_setting"
            android:dependency="enabled_custom_cycle_settings"
            android:entries="@array/break_session_entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/break_session_values"
            />

        <DropDownPreference
            android:key="small_break_session_length_picker"
            android:title="@string/small_break_length_setting"
            android:dependency="enabled_custom_cycle_settings"
            android:entries="@array/break_session_entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/break_session_values"
            />

        <DropDownPreference
            android:key="work_session_length_picker"
            android:title="@string/work_session_length_setting"
            android:dependency="enabled_custom_cycle_settings"
            android:entries="@array/work_session_entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/work_session_values"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Working hours">

        <CheckBoxPreference
            android:key="enable_working_hours"
            android:title="Enable working hours"
            android:summary="Set your working hours, for which data for statistics should be gathered"
            />


        <com.tknape.workwatcher.TimePreference
            android:key="worktime_start_time_picker"
            android:title="Starting hour"
            android:summary="Just testing"
            android:defaultValue="80"
            android:dependency="enable_working_hours"
            />

        <com.tknape.workwatcher.TimePreference
            android:key="worktime_end_time_picker"
            android:title="Finishing hour"
            android:summary="Just testing"
            android:defaultValue="160"
            android:dependency="enable_working_hours"
            />


    </PreferenceCategory>

<!--    <PreferenceCategory android:title="meh">-->

<!--        <Preference-->
<!--            android:key="stylized"-->
<!--            android:summary="meh"-->
<!--            android:title="meh" />-->

<!--        <Preference-->
<!--            android:icon="@android:drawable/ic_menu_camera"-->
<!--            android:key="icon"-->
<!--            android:summary="meh"-->
<!--            android:title="meh" />-->

<!--        <Preference-->
<!--            android:key="single_line_title"-->
<!--            android:summary="meh"-->
<!--            android:title="meh"-->
<!--            app:singleLineTitle="true" />-->
<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory-->
<!--        android:title="meh">-->

<!--        <CheckBoxPreference-->
<!--            android:key="checkbox"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"/>-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="switch"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"/>-->



<!--        <SeekBarPreference-->
<!--            android:key="seekbar"-->
<!--            android:title="meh"-->
<!--            android:max="10"-->
<!--            android:defaultValue="5"/>-->
<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory-->
<!--        android:title="meh">-->

<!--        <EditTextPreference-->
<!--            android:key="edittext"-->
<!--            android:title="meh"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            android:dialogTitle="meh"/>-->

<!--        <ListPreference-->
<!--            android:key="list"-->
<!--            android:title="meh"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            android:entries="@array/entries"-->
<!--            android:entryValues="@array/entry_values"-->
<!--            android:dialogTitle="meh"/>-->

<!--        <MultiSelectListPreference-->
<!--            android:key="multi_select_list"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"-->
<!--            android:entries="@array/entries"-->
<!--            android:entryValues="@array/entry_values"-->
<!--            android:dialogTitle="meh"/>-->
<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory-->
<!--        android:key="advanced"-->
<!--        android:title="meh"-->
<!--        app:initialExpandedChildrenCount="1">-->

<!--        <Preference-->
<!--            android:key="expandable"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"/>-->

<!--        <Preference-->
<!--            android:title="meh"-->
<!--            android:summary="meh">-->

<!--            <intent android:action="android.intent.action.VIEW"-->
<!--                android:data="http://www.android.com"/>-->

<!--        </Preference>-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="parent"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"/>-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="child"-->
<!--            android:dependency="parent"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"/>-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="toggle_summary"-->
<!--            android:title="meh"-->
<!--            android:summaryOn="meh"-->
<!--            android:summaryOff="meh"/>-->

<!--        <Preference-->
<!--            android:key="copyable"-->
<!--            android:title="meh"-->
<!--            android:summary="meh"-->
<!--            android:selectable="false"-->
<!--            app:enableCopying="true"/>-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>